# comic-book-gallery

src/ComicBookGallery/: ComicBookGallery.sln
src/ComicBookGallery/ComicBookGallery/: ComicBookGallery.csproj
src/ComicBookGallery/ComicBookGallery/Content/: bootstrap.min.css
src/ComicBookGallery/ComicBookGallery/Controllers/: ComicBooksController.cs  HomeController.cs
src/ComicBookGallery/ComicBookGallery/Data/: ComicBookRepository.cs
src/ComicBookGallery/ComicBookGallery/Models/: ComicBook.cs
src/ComicBookGallery/ComicBookGallery/Properties/: launchSettings.json
src/ComicBookGallery/ComicBookGallery/Views/ComicBooks/: Detail.cshtml  Index.cshtml
src/ComicBookGallery/ComicBookGallery/Views/Shared/: _Layout.cshtml
